# MVP-Realm-RxJava

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sample/: MainActivity.java
app/src/main/java/com/example/sample/app/: AppConstants.java  AppController.java  AppPreference.java
app/src/main/java/com/example/sample/base/: AbstractBaseController.java  BaseActivity.java  BaseController.java  BaseFragment.java  BaseView.java  LoadBaseView.java
app/src/main/java/com/example/sample/data/api/: ApiConstants.java  ApiInterface.java
app/src/main/java/com/example/sample/data/di/componants/: AppPreferenceComponant.java  ApplicationComponant.java  RepositoryComponant.java
app/src/main/java/com/example/sample/data/di/modules/: AppPreferenceModule.java  ApplicationModule.java  RepositoryModule.java
app/src/main/java/com/example/sample/data/exception/: ApiHttpException.java  AppException.java
app/src/main/java/com/example/sample/data/navigator/: Navigator.java
app/src/main/java/com/example/sample/data/repo/: AppRepo.java
app/src/main/java/com/example/sample/data/response/user/: DataItem.java  Support.java  UserResponse.java
app/src/main/java/com/example/sample/data/response/userrealm/: DataItems.java  Supports.java  UserResponses.java
app/src/main/java/com/example/sample/loading/: RotateLoading.java
app/src/main/java/com/example/sample/pager/: ItemAdapter.java  ItemDataSource.java
app/src/main/java/com/example/sample/ui/user/: UserActivity.java  UserAdapter.java  UserController.java  UserView.java
app/src/main/java/com/example/sample/ui/userpager/: UserPagerActivity.java  UserPagerController.java  UserPagerView.java
app/src/main/java/com/example/sample/utils/: CommonUtils.java  NetworkUtils.java  RxJavaUtils.java  TextUtils.java  UiUtils.java
app/src/main/res/layout/: activity_user.xml  dialog_loading.xml
app/src/main/res/values/: attrs.xml  colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
