[versions]
agp = "8.3.2"
realmplugin = "10.3.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.8.0"
constraintlayout = "2.1.4"

dagger = "2.38.1"
daggersupport = "2.27"
daggercompiler = "2.38.1"
daggerprocessor = "2.17"

okhttpLogging = "4.12.0"
retrofit = "2.11.0"
rxjavaadapter = "2.11.0"
rxjava = "3.0.0"
rxandroid = "3.0.0"
realm = "10.18.0"
recyclerview = "1.3.0"
gson = "2.11.0"
transportRuntime = "3.3.0"



[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

dagger = { group = "com.google.dagger:dagger", name = "dagger", version.ref = "dagger" }
#dagger-support = { group = "com.google.dagger:dagger-android-support", name = "daggersupport", version.ref = "daggersupport" }
dagger-compiler = { group = "com.google.dagger:dagger-compiler", name = "daggercompiler", version.ref = "daggercompiler" }
#dagger-daggerprocessor = { group = "com.google.dagger:dagger-android-processor", name = "daggerprocessor", version.ref = "daggerprocessor" }

okhttp3-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttpLogging" }
retrofit2 = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit2-converter-gson = { module = "com.squareup.retrofit2:converter-gson", name = "retrofit",version.ref = "retrofit" }
adapter-rxjava2 = { module = "com.squareup.retrofit2:adapter-rxjava2",name = "rxjavaadapter", version.ref = "rxjavaadapter" }
rxjava = { module = "io.reactivex.rxjava3:rxjava",name = "rxjava", version.ref = "rxjava" }
rxandroid = { module = "io.reactivex.rxjava3:rxandroid",name = "rxandroid", version.ref = "rxandroid" }
realm = { module = "io.realm:realm-android",name = "realm", version.ref = "realm" }
recyclerview = { module = "androidx.recyclerview:recyclerview",name = "recyclerview", version.ref = "recyclerview" }
gson = { module = "com.google.code.gson:gson",name = "gson", version.ref = "gson" }
transport-runtime = { group = "com.google.android.datatransport", name = "transport-runtime", version.ref = "transportRuntime" }


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidRealm = { id = "io.realm.realm-gradle-plugin", version.ref = "realmplugin" }

